<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            background-color: aliceblue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
        }
        header{
            background-color: antiquewhite;
            padding: 40px 0 40px 0;
            margin: 0px ;
        }
        nav>a{
            background-color: rgba(0, 255, 255, 0.363);
            text-decoration: none;
            color: blueviolet;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 1px 1px 5px 1px grey;
        }
        nav>a:hover{
            color: blue;
        }
        #hero{
            background-color: darkgray;
            padding: 40px 10px 40px 10px;
            margin: 0;
            color: aliceblue;
        }
        #esportes{
            background-color: antiquewhite;
            padding: 40px 10px 40px 10px;
            margin: 0;

        }

        footer{
            background-color: black;
        }
        footer>p{
            color: aliceblue;
            text-align: center;
            padding: 10px;
            margin: 0;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">Link 01</a>
            <a href="#">Link 02</a>
            <a href="#">Link 03</a>
            <a href="#">Link 04</a>
        </nav>
    </header>
    <main>
        <section id="hero">
            <h1>Hero do site</h1>
            <p>Subtitulo do site</p>
        </section>
        <section id="esportes">
            <h2>Seção 02 do site</h2>
            <h3>Esportes</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit quasi fugiat voluptate pariatur alias accusantium. Autem unde, iste, deleniti velit officiis totam natus aliquam similique neque doloribus molestias. Error, et.</p>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Josué S. Digital</p>
    </footer>

</body>
</html>