<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        body{
            margin-top: 80px;
        }
        h1{
            height: 70px;
            width: 600px;
            padding-top: 25px;
            background-color: blueviolet;
            color: antiquewhite;
            text-align: center;
            margin: auto;
            border-radius: 10px;
            box-shadow: 1px 1px 5px 1px grey;
            vertical-align: middle;
            border: 2px;
            border-color: aqua;
            border-style: solid;
        }
        p{
            margin-top: 70px;
        }
    </style>
</head>
<body>
        <span><h1>Exemplo de caixa box-level</h1></span>
    <p>Paragráfos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>