<!--link para o endereço da página = https://professorguanabara.github.io/projeto-cordel -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Cordel</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            
        }
        header{
            background-color: black;
            text-align: center;
            padding: 20px 0px 20px 0px;
        }
        header h1{
            font-size: 5em;
            color: white;

        }
        header p{
            color: white;
            font-size: 20px;
        }
        header p a{
            color: white;
            text-decoration: none;
        }
        header p a:hover{
            color: rgb(191, 180, 231);
        }
        
        #text_p01{
            font-size: 3em;
            line-height: 2em;
        }
        #secao02{
            background-image: url(pacote-d012/imagens/background001.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }
        main #div01{
            padding: 20px;
            display: inline-block;
        }
        #text_p02{
            font-size: 3em;
            line-height: 2em;
            color: white;
            background-color: rgba(5, 5, 5, 0.562);
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743">Milton Duarte</a></p>
    </header>
    <main>
        <section>
            <p id="text_p01">
                Estou ficando cansado
                <br>
                Da tal tecnologia
                <br>
                Só se fala por e-mail
                <br>
                Mensagem curta e fria
                <br>
                Twitter e Facebook
                <br>
                Antes que eu caduque
                <br>
                Vou dizer tudo em poesia.
            </p>
        </section>
        <section id="secao02">
            <div id="div01">
            <p id="text_p02">
                Não é mais como era antes
                <br>
                É tudo abreviado
                <br>
                "Você" só tem duas letras
                <br>
                O "O" e o "E" foi riscado
                <br>
                Para declarar o amor
                <br>
                Basta botar uma flor
                <br>
                E um coração desenhado.
            </p>
        </div>
        </section>
    </main>
</body>
</html>