<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #conteiner{
            position: relative;
            background-color: blueviolet;
            background-image: url(imagens-cap19/target001.png);
            background-size: 100% 100%;
            height: 90vh;
        }
        #conteudo{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-size: 100%;
            height: 200px;
            width: 400px;
            background-color: yellow;
            background-image: url(imagens-cap19/target001.png);
            background-size: 100% 100%;
        }
    </style>
</head>
    <body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>

    </body>