<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos de Imagens</title>
    <style>
        div.bloco{
            border: 1px solid black;
            border-radius: 10px;
            width: 1200px;
            height: 300px;
            margin: 10px;
        }
        #qd01{
            background-image: url(imagens-cap19/wallpaper002.jpg);
            background-position: center;
        }
        #qd02{
            background-image: url(imagens-cap19/wallpaper002.jpg);
            background-position: right center;
        }
        #qd03{
            background-image: url(imagens-cap19/wallpaper002.jpg);
            background-position: right bottom;
        }

    </style>
</head>
<body>
    <div class="bloco" id="qd01">

    </div>
    <div class="bloco" id="qd02">
        
    </div>
    <div class="bloco" id="qd03">
        
    </div>
    <div class="bloco" id="qd04">
        
    </div>

</body>
</html>