<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(imagens-cap19/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }
        main{
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 1px 1px 10px black
            ;
            background-color: white;
            max-width: 600px;
            padding: 40px 10px 40px 10px;
            margin: auto;
        }
        main h1, p{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Exempo do exercicio</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus autem, eius excepturi inventore vero corporis necessitatibus voluptate natus debitis reprehenderit? Totam eius recusandae velit! Harum nostrum autem sed voluptas! Fuga!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus autem, eius excepturi inventore vero corporis necessitatibus voluptate natus debitis reprehenderit? Totam eius recusandae velit! Harum nostrum autem sed voluptas! Fuga!</p>
    </main>
</body>
</html>